SERVER_PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_DATABASE=postgres
CLIENT_HOST=https://authentication-app-client-yfqv.vercel.app
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serg1prime@gmail.com
SMTP_PASSWORD=frarihgctsslbsro
JWT_KEY_ACCESS=key_access
JWT_KEY_REFRESH=key_refresh
